# asp-net-identity-v3

./: .gitignore
src/Amazon Verified Permissions/: PEP-Demo.csproj  PEP-Demo.sln  Program.cs  appsettings.json
src/Amazon Verified Permissions/AWS/: policy.json  schema.json
src/Amazon Verified Permissions/wwwroot/: index.html
src/Client-Credentias-Flow/client/Client-Credential-Flow-ClientApp/: Auth0TokenResponse.cs  AuthConfig.cs  Client-Credential-Flow-ClientApp.csproj  Program.cs  appsettings.json
src/Client-Credentias-Flow/server/: Client-Credentials-Flow.csproj  Client-Credentias-Flow.csproj  Client-Credentias-Flow.sln  Dockerfile  Program.cs
src/Client-Credentias-Flow/server/Client-Credential-Flow-ClientApp/: Auth0TokenResponse.cs  Program.cs  appsettings.json
src/JWTExplore/: JWTExplore.sln
src/JWTExplore/JWTExplore/: JWTExplore.csproj  Program.cs  appsettings.json
src/OBO/: OBO.sln
src/OBO/API B/: Dockerfile  Program.cs  appsettings.json
src/OBO/API B/Properties/: launchSettings.json
src/OBO/UI and API A/: Program.cs  UI and API A.csproj  appsettings.json
src/OBO/UI and API A/Services/: TokenExchangeResponse.cs  TokenExchangeService.cs
src/PKCE/: PKCE-Demo.csproj  PKCE-Demo.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/PKCE BFF/: PKCE-BFF-Demo.sln  Program.cs  appsettings.Development.json  appsettings.json
src/PKCE BFF Refresh Token/: PKCE-BFF-Refresh Token.sln  PKCE-BFF-Refresh-Token.csproj  Program.cs  appsettings.json
src/PKCE BFF Refresh Token/wwwroot/: index.html
src/PKCE BFF/wwwroot/: index.html
src/PKCE/Properties/: launchSettings.json
src/PKCE/wwwroot/: index.html  login.html
src/Secrets Manager Demo/: Client-Credentias-Flow.http  Program.cs  Secrets Manager Demo.csproj  Secrets Manager Demo.sln
src/Secrets Manager Demo/wwwroot/: index.html
