<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Client-Credentials-Flow</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.VerifiedPermissions" Version="4.0.7.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Client-Credential-Flow-ClientApp\obj\Client-Credential-Flow-ClientApp.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Client-Credential-Flow-ClientApp\obj\Debug\net10.0\Client-Credential-Flow-ClientApp.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Client-Credential-Flow-ClientApp\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Client-Credential-Flow-ClientApp\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\index.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
